<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewreport" content="width=device, initial-scale=1">
    <title>THE REVERSED GENERATION</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/stylesheet.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
    <div class="container">
 <style>
        /* Make the image fully responsive */
        .carousel-inner img{
            width: 100%;
            height: 100%;
        }
    </style>
<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact us.html">Contact</a></li>
        <li><a href="about us.html">About</a></li>
      </ul>

        <h1 class="h1">The Reversed Generation</h1>
        <b><marquee>We're better together!!Welcome!!</marquee></b>
<div id="demo" class="carousel slide" data-ride="carousel">

     <!-- Indicators --> -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul> -->

    <!-- The slideshow -->
     <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/everybody.jpg" alt="Members" width="1280" height="747">
        </div>
        <div class="carousel-item">
            <img src="images/girls.jpg" alt="Female Members" width="1280" height="853">
        </div>
        <div class="carousel-item">
            <img src="images/boys.jpg" alt="New York" width="1280" height="860">
        </div>
    </div>

    <!-- Left and right controls -->
     <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div><br>
    <footer>
    <div class="card-columns">
        <div class="card bg-warning">
            <div class="card-body text-center">
                <p class="card-text">Follow us on Facebook</p>
                <p class="card-text">The Reversed Generation</p>
            </div>
        </div>
        <div class="card bg-success">
            <div class="card-body text-center">
                <p class="card-text">Follow us on IG</p>
                <p class="card-text">The Reversed Generation</p>
            </div>
        </div>
        <div class="card bg-primary">
            <div class="card-body text-center">
                <p class="card-text">Follow us on Twitter</p>
                <p class="card-text">@reversed generation</p>
            </div>
        </div>
        </div>
    </footer>
 </div>
</div>
</body>
</html>
